package=co.com.eventdriven.designpatterns
systemProp.version=3.26.1
reactive=true
lombok=true
language=java
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.configuration-cache=false
org.gradle.configuration-cache.parallel=false
org.gradle.configuration-cache.integrity-check=false
systemProp.sonar.gradle.skipCompile=true
